<!DOCTYPE html>
<html lang="zh">
    <head>
    <!-- 
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.3.0 -->

    <!-- Title -->
    
    <title>
        
            Introduction to Spring MVC HandlerInterceptor | 
        
        Marnner
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" sizes="192x192" href="/img/favicon.png">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Meta & Info -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="marnner">
    <meta name="description" content="Just do it">
    <meta name="keywords" content="null,spring">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Marnner">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://yoursite.com">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Introduction to Spring MVC HandlerInterceptor | Marnner">
    <meta property="og:description" content="Just do it">
    <meta property="og:article:tag" content="spring"> 

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS -->
    <link rel="stylesheet" href="/css/material.min.css">
    <link rel="stylesheet" href="/css/style.min.css">
    <!-- Config CSS -->


<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }
</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>



    <script src="/js/jquery.min.js"></script>
    <script src="/js/queue.js"></script>

    <!-- UC Browser Compatible -->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write("<link rel=\"stylesheet\" href=\"/css/uc.css\">");
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>

    

    

    <!-- Bing Background -->
    

    <!-- Custom Head -->
    
</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->

    <!-- Left aligned menu below button -->
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-Introduction"><span class="post-toc-number">1.</span> <span class="post-toc-text">1. Introduction</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-Spring-MVC-Handler"><span class="post-toc-number">2.</span> <span class="post-toc-text">2. Spring MVC Handler</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-Maven-Dependencies"><span class="post-toc-number">3.</span> <span class="post-toc-text">3. Maven Dependencies</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4-Spring-Handler-Interceptor"><span class="post-toc-number">4.</span> <span class="post-toc-text">4. Spring Handler Interceptor</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#5-Custom-Logger-Interceptor"><span class="post-toc-number">5.</span> <span class="post-toc-text">5. Custom Logger Interceptor</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#5-1-Method-preHandle"><span class="post-toc-number">6.</span> <span class="post-toc-text">5.1. Method preHandle()</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#5-2-Method-postHandle"><span class="post-toc-number">7.</span> <span class="post-toc-text">5.2. Method postHandle()</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#5-3-Method-afterCompletion"><span class="post-toc-number">8.</span> <span class="post-toc-text">5.3. Method afterCompletion()</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#6-Configuration"><span class="post-toc-number">9.</span> <span class="post-toc-text">6. Configuration</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#7-Conclusion"><span class="post-toc-number">10.</span> <span class="post-toc-text">7. Conclusion</span></a></li></ol>

        <!--
        <li class="mdl-menu__item">
            Some Action
        </li>
        -->
    </ul>




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script>
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').css('background-image', 'url(' + '/img/random/material-' + randomNum + '.png' + ')');
</script>

        
    
            <p class="article-headline-p">
                Introduction to Spring MVC HandlerInterceptor
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>marnner</strong>
        <span>6月 23, 2017</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/spring/">spring</a>
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    
    <!-- Leancloud Views -->
        <a class="post_share-link" href="#">
            <li class="mdl-menu__item">
                <span id="/2017/06/23/Introduction to Spring MVC HandlerInterceptor/" class="leancloud-views_num" data-flag-title="Introduction to Spring MVC HandlerInterceptor">
     &nbsp;浏览量
</span>

            </li>
        </a>
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=Introduction to Spring MVC HandlerInterceptor&url=http://yoursite.com//2017/06/23/Introduction to Spring MVC HandlerInterceptor/index.html&pic=&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=Introduction to Spring MVC HandlerInterceptor&url=http://yoursite.com//2017/06/23/Introduction to Spring MVC HandlerInterceptor/index.html&via=marnner" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com//2017/06/23/Introduction to Spring MVC HandlerInterceptor/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://yoursite.com//2017/06/23/Introduction to Spring MVC HandlerInterceptor/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h2 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1. Introduction"></a><strong>1. Introduction</strong></h2><p>在本教程中，我们将专注于了解Spring MVC HandlerInterceptor以及如何正确使用它。</p>
<h2 id="2-Spring-MVC-Handler"><a href="#2-Spring-MVC-Handler" class="headerlink" title="2. Spring MVC Handler"></a><strong>2. Spring MVC Handler</strong></h2><p>为了了解拦截器，让我们退一步，看看HandlerMapping。这将一个方法映射到URL，以便DispatcherServlet在处理请求时能够调用它。</p>
<p>DispatcherServlet使用HandlerAdapter来真正的调用该方法。</p>
<p>现在我们了解整体上下文 - 这就是处理程序拦截器所在的位置。我们将在处理之前使用HandlerInterceptor，在处理完成之后或完成后（当视图呈现时）执行操作。</p>
<p>拦截器可用于交叉切换的问题，并避免重复的处理程序代码，如：日志记录，在Spring模型中更改全局使用的参数。</p>
<p>在接下来的几节中，正是我们将要看的 - 各种拦截器实现之间的差异。</p>
<h2 id="3-Maven-Dependencies"><a href="#3-Maven-Dependencies" class="headerlink" title="3. Maven Dependencies"></a><strong>3. Maven Dependencies</strong></h2><p>为了使用Interceptor，您需要在pom.xml文件的依赖项部分中包含以下部分：</p>
<figure class="highlight vbscript-html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;dependency&gt;</div><div class="line">    &lt;groupId&gt;org.springframework&lt;/groupId&gt;</div><div class="line">    &lt;artifactId&gt;spring-web&lt;/artifactId&gt;</div><div class="line">    &lt;version&gt;4.3.2.RELEASE&lt;/version&gt;</div><div class="line">&lt;/dependency&gt;</div></pre></td></tr></table></figure>
<h2 id="4-Spring-Handler-Interceptor"><a href="#4-Spring-Handler-Interceptor" class="headerlink" title="4. Spring Handler Interceptor"></a><strong>4. Spring Handler Interceptor</strong></h2><p>在框架上使用HandlerMapping的拦截器必须实现HandlerInterceptor接口。</p>
<p>此接口包含三个主要方法：</p>
<ul>
<li>prehandle（） - 在执行实际处理程序之前调用，但视图尚未生成</li>
<li>postHandle（） - 执行处理程序后调用</li>
<li>afterCompletion（） - 在完成请求完成并生成视图后调用</li>
</ul>
<p>这三种方法提供了各种前后处理的灵活性。</p>
<p>一个简单的说明 - HandlerInterceptor和HandlerInterceptorAdapter之间的主要区别在于，在第一个方面，我们需要覆盖所有三种方法：preHandle（），postHandle（）和afterCompletion（），而在第二种情况下，我们可以只实现自己需要的方法。</p>
<p>以下是一个简单的preHandle（）实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">preHandle</span><span class="params">(</span></span></div><div class="line">  HttpServletRequest request,</div><div class="line">  HttpServletResponse response, </div><div class="line">  Object handler) <span class="keyword">throws</span> Exception &#123;</div><div class="line">    <span class="comment">// your code</span></div><div class="line">    <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>注意，该方法返回一个布尔值 - 它告诉Spring是否应该由处理程序（true）或（false）进一步处理该请求。</p>
<p>接下来，我们有一个postHandle（）的实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">postHandle</span><span class="params">(</span></span></div><div class="line">  HttpServletRequest request, </div><div class="line">  HttpServletResponse response,</div><div class="line">  Object handler, </div><div class="line">  ModelAndView modelAndView) <span class="keyword">throws</span> Exception &#123;</div><div class="line">    <span class="comment">// your code</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在HandlerAdapter处理请求之后，在生成视图之前，立即调用此方法。</p>
<p>它当然可以以许多方式使用 - 例如，我们可以将一个记录的用户的头像添加到模型中。 我们需要在自定义HandlerInterceptor实现中实现的最终方法是afterCompletion（）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">afterCompletion</span><span class="params">(</span></span></div><div class="line">  HttpServletRequest request, </div><div class="line">  HttpServletResponse response,</div><div class="line">  Object handler, Exception ex) &#123;</div><div class="line">    <span class="comment">// your code</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>当视图成功生成时，我们可以使用此钩子来处理与请求相关的附加统计信息。</p>
<p>最后要注意的是，HandlerInterceptor注册到DefaultAnnotationHandlerMapping bean，该bean负责将拦截器应用于任何标有@Controller注释的类。此外，您可以在Web应用程序中指定任意数量的拦截器。</p>
<h2 id="5-Custom-Logger-Interceptor"><a href="#5-Custom-Logger-Interceptor" class="headerlink" title="5. Custom Logger Interceptor"></a><strong>5. Custom Logger Interceptor</strong></h2><p>在这个例子中，我们将专注于登录我们的Web应用程序。首先，我们的类需要扩展HandlerInterceptorAdapter：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LoggerInterceptor</span> <span class="keyword">extends</span> <span class="title">HandlerInterceptorAdapter</span> </span>&#123;</div><div class="line">    ...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们还需要在拦截器中启用日志记录：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> Logger log = LoggerFactory.getLogger(LoggerInterceptor.class);</div></pre></td></tr></table></figure>
<p>这允许Log4J显示日志，以及指示当前哪个类将信息记录到指定的输出。</p>
<p>接下来，我们关注自定义拦截器实现：</p>
<h2 id="5-1-Method-preHandle"><a href="#5-1-Method-preHandle" class="headerlink" title="5.1. Method preHandle()"></a><strong>5.1. Method preHandle()</strong></h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">preHandle</span><span class="params">(</span></span></div><div class="line">  HttpServletRequest request,</div><div class="line">  HttpServletResponse response, </div><div class="line">  Object handler) <span class="keyword">throws</span> Exception &#123;</div><div class="line">     </div><div class="line">    log.info(<span class="string">"[preHandle]["</span> + request + <span class="string">"]"</span> + <span class="string">"["</span> + request.getMethod()</div><div class="line">      + <span class="string">"]"</span> + request.getRequestURI() + getParameters(request));</div><div class="line">     </div><div class="line">    <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们可以看到，我们正在记录有关请求的一些基本信息。</p>
<p>如果我们在这里遇到密码，我们需要确保我们不记录。</p>
<p>一个简单的选择是用*号替换密码和任何其他敏感类型的数据。 这是一个快速实现如何做到这一点：</p>
<p>这是一个快速实现如何做到这一点：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> String <span class="title">getParameters</span><span class="params">(HttpServletRequest request)</span> </span>&#123;</div><div class="line">    StringBuffer posted = <span class="keyword">new</span> StringBuffer();</div><div class="line">    Enumeration&lt;?&gt; e = request.getParameterNames();</div><div class="line">    <span class="keyword">if</span> (e != <span class="keyword">null</span>) &#123;</div><div class="line">        posted.append(<span class="string">"?"</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">while</span> (e.hasMoreElements()) &#123;</div><div class="line">        <span class="keyword">if</span> (posted.length() &gt; <span class="number">1</span>) &#123;</div><div class="line">            posted.append(<span class="string">"&amp;"</span>);</div><div class="line">        &#125;</div><div class="line">        String curr = (String) e.nextElement();</div><div class="line">        posted.append(curr + <span class="string">"="</span>);</div><div class="line">        <span class="keyword">if</span> (curr.contains(<span class="string">"password"</span>) </div><div class="line">          || curr.contains(<span class="string">"pass"</span>)</div><div class="line">          || curr.contains(<span class="string">"pwd"</span>)) &#123;</div><div class="line">            posted.append(<span class="string">"*****"</span>);</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            posted.append(request.getParameter(curr));</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    String ip = request.getHeader(<span class="string">"X-FORWARDED-FOR"</span>);</div><div class="line">    String ipAddr = (ip == <span class="keyword">null</span>) ? getRemoteAddr(request) : ip;</div><div class="line">    <span class="keyword">if</span> (ipAddr!=<span class="keyword">null</span> &amp;&amp; !ipAddr.equals(<span class="string">""</span>)) &#123;</div><div class="line">        posted.append(<span class="string">"&amp;_psip="</span> + ipAddr); </div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> posted.toString();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>最后，我们的目标是获取HTTP请求的源IP地址。 这是一个简单的实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> String <span class="title">getRemoteAddr</span><span class="params">(HttpServletRequest request)</span> </span>&#123;</div><div class="line">    String ipFromHeader = request.getHeader(<span class="string">"X-FORWARDED-FOR"</span>);</div><div class="line">    <span class="keyword">if</span> (ipFromHeader != <span class="keyword">null</span> &amp;&amp; ipFromHeader.length() &gt; <span class="number">0</span>) &#123;</div><div class="line">        log.debug(<span class="string">"ip from proxy - X-FORWARDED-FOR : "</span> + ipFromHeader);</div><div class="line">        <span class="keyword">return</span> ipFromHeader;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> request.getRemoteAddr();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="5-2-Method-postHandle"><a href="#5-2-Method-postHandle" class="headerlink" title="5.2. Method postHandle()"></a><strong>5.2. Method postHandle()</strong></h2><p>当HandlerAdapter被调用处理程序但DispatcherServlet尚未呈现视图时，此钩子将运行。 我们可以使用此方法向ModelAndView添加附加属性，或者确定处理方法处理客户端请求所花费的时间。</p>
<p>在我们的例子中，我们只需要在DispatcherServlet渲染视图之前记录一个请求。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">postHandle</span><span class="params">(</span></span></div><div class="line">  HttpServletRequest request, </div><div class="line">  HttpServletResponse response,</div><div class="line">  Object handler, </div><div class="line">  ModelAndView modelAndView) <span class="keyword">throws</span> Exception &#123;</div><div class="line">     </div><div class="line">    log.info(<span class="string">"[postHandle]["</span> + request + <span class="string">"]"</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="5-3-Method-afterCompletion"><a href="#5-3-Method-afterCompletion" class="headerlink" title="5.3. Method afterCompletion()"></a><strong>5.3. Method afterCompletion()</strong></h2><p>当请求完成并且呈现视图时，我们可以获得请求和响应数据以及有关异常的信息（如果有）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">afterCompletion</span><span class="params">(</span></span></div><div class="line">  HttpServletRequest request, HttpServletResponse response,Object handler, Exception ex) </div><div class="line">  <span class="keyword">throws</span> Exception &#123;</div><div class="line">    <span class="keyword">if</span> (ex != <span class="keyword">null</span>)&#123;</div><div class="line">        ex.printStackTrace();</div><div class="line">    &#125;</div><div class="line">    log.info(<span class="string">"[afterCompletion]["</span> + request + <span class="string">"][exception: "</span> + ex + <span class="string">"]"</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="6-Configuration"><a href="#6-Configuration" class="headerlink" title="6. Configuration"></a><strong>6. Configuration</strong></h2><p>要将拦截器添加到Spring配置中，我们需要覆盖扩展WebMvcConfigurerAdapter的WebConfig类中的addInterceptors（）方法:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addInterceptors</span><span class="params">(InterceptorRegistry registry)</span> </span>&#123;</div><div class="line">    registry.addInterceptor(<span class="keyword">new</span> LoggerInterceptor());</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们可以通过编辑我们的XML Spring配置文件来实现相同的配置：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;mvc:interceptors&gt;</div><div class="line">    &lt;bean id="loggerInterceptor" class="org.baeldung.web.interceptor.LoggerInterceptor"/&gt;</div><div class="line">&lt;/mvc:interceptors&gt;</div></pre></td></tr></table></figure>
<p>在此配置为活动状态下，拦截器将处于活动状态，并且应用程序中的所有请求都将被正确记录。</p>
<p>请注意，如果配置了多个Spring拦截器，则以配置顺序执行preHandle（）方法，而以相反的顺序调用postHandle（）和afterCompletion（）方法。</p>
<h2 id="7-Conclusion"><a href="#7-Conclusion" class="headerlink" title="7. Conclusion"></a><strong>7. Conclusion</strong></h2><p>本教程是使用Spring MVC Handler Interceptor拦截HTTP请求的快速介绍。 所有示例和配置可在GitHub上获得。</p>

    

    
</div>


                

                <!-- Post Comments -->
                
                    




                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2017/06/23/Error Handling for REST with Spring/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2017/06/23/Quick Guide to Spring Controllers/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="marnner's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        marnner@email.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="marnner@qq.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/" target="_self">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2017/06/">六月 2017<span class="sidebar_archives-count">30</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/05/">五月 2017<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/04/">四月 2017<span class="sidebar_archives-count">7</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/03/">三月 2017<span class="sidebar_archives-count">11</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                
            </ul>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/about" title="关于">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                关于
            </a>
        </li>
        
    
        <li>
            <a href="/tags" title="标签">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                标签
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">54</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    
    <span id="footer-image">
        <a href="https://www.upyun.com/" target="_blank" title="upyun_logo">
            <img src="/img/upyun_logo.png" alt="upyun_logo">
        </a>
    </span>


</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-twitter.png);">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-facebook.png);">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-gplus.png);">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;
            <script type="text/javascript">
                var fd = new Date();
                document.write(fd.getFullYear());
            </script>
            &nbsp;Marnner
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import File -->
<script src="/js/lazyload.min.js"></script>
<script src="/js/js.min.js"></script>
<script src="/js/nprogress.js"></script>

<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>





    <!-- Leancloud -->
    <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
    <script>
        AV.initialize('OoSlDSbIliFRAyiYasybSCBF-gzGzoHsz', 'wBoYp7LTE4ztlVNlSlVyd3by');
    </script>
    <script>
    function showTime(Counter) {
        var query = new AV.Query(Counter);
        $('.leancloud-views_num').each(function() {
            var url = $(this).attr('id').trim();
            query.equalTo('url', url);
            query.find({
                success: function(results) {
                    if (results.length === 0) {
                        var content = '0 ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                        return;
                    }
                    for (var i = 0; i < results.length; i++) {
                        var object = results[i];
                        var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                    }
                },
                error: function(object, error) {
                    console.log('Error: ' + error.code + ' ' + error.message);
                }
            });
        });
    }

    function addCount(Counter) {
      var Counter = AV.Object.extend('Counter');
      url = $('.leancloud-views_num').attr('id').trim();
      title = $('.leancloud-views_num').attr('data-flag-title').trim();
      var query = new AV.Query(Counter);
      query.equalTo('url', url);
      query.find({
          success: function(results) {
            if (results.length > 0) {
                var counter = results[0];
                counter.fetchWhenSave(true);
                counter.increment('time');
                counter.save(null, {
                    success: function(counter) {
                        var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                    },
                    error: function(counter, error) {
                        console.log('Failed to save Visitor num, with error message: ' + error.message);
                    }
                });
            } else {
              var newcounter = new Counter();
              newcounter.set('title', title);
              newcounter.set('url', url);
              newcounter.set('time', 1);
              newcounter.save(null, {
                  success: function(newcounter) {
                      console.log('newcounter.get(\'time\')='+newcounter.get('time'));
                      var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
                      $(document.getElementById(url)).text(content);
                  },
                  error: function(newcounter, error) {
                      console.log('Failed to create');
                  }
              });
            }
        },
        error: function(error) {
            console.log('Error:' + error.code + ' ' + error.message);
        }
      });
    }
    $(function() {
        var Counter = AV.Object.extend('Counter');
        if ($('.leancloud-views_num').length === 1) {
            addCount(Counter);
        } else if ($('.post-title-link').length > 1) {
            showTime(Counter);
        }
    });
</script>










<!-- Swiftye -->


<!-- Local Search-->


<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!-- MathJax Load-->


                </main>
            </div>
        </body>
    
</html>
