<!DOCTYPE html>
<html lang="zh">
    <head>
    <!-- 
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.3.0 -->

    <!-- Title -->
    
    <title>
        
            Spring RequestMapping | 
        
        Marnner
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" sizes="192x192" href="/img/favicon.png">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Meta & Info -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="marnner">
    <meta name="description" content="Just do it">
    <meta name="keywords" content="null,spring">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Marnner">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://yoursite.com">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Spring RequestMapping | Marnner">
    <meta property="og:description" content="Just do it">
    <meta property="og:article:tag" content="spring"> 

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS -->
    <link rel="stylesheet" href="/css/material.min.css">
    <link rel="stylesheet" href="/css/style.min.css">
    <!-- Config CSS -->


<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }
</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>



    <script src="/js/jquery.min.js"></script>
    <script src="/js/queue.js"></script>

    <!-- UC Browser Compatible -->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write("<link rel=\"stylesheet\" href=\"/css/uc.css\">");
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>

    

    

    <!-- Bing Background -->
    

    <!-- Custom Head -->
    
</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->

    <!-- Left aligned menu below button -->
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-Overview"><span class="post-toc-number">1.</span> <span class="post-toc-text">1. Overview</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-RequestMapping-Basics"><span class="post-toc-number">2.</span> <span class="post-toc-text">2. @RequestMapping Basics</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-1-RequestMapping-–-by-Path"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">2.1. @RequestMapping – by Path</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-2-RequestMapping-–-the-HTTP-Method"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">2.2. @RequestMapping – the HTTP Method</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-RequestMapping-and-HTTP-Headers"><span class="post-toc-number">3.</span> <span class="post-toc-text">3. RequestMapping and HTTP Headers</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-1-RequestMapping-with-the-headers-Attribute"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">3.1. @RequestMapping with the headers Attribute</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-2-RequestMapping-Consumes-and-Produces"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">3.2. @RequestMapping Consumes and Produces</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4-RequestMapping-with-Path-Variables"><span class="post-toc-number">4.</span> <span class="post-toc-text">4. RequestMapping with Path Variables</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-1-Single-PathVariable"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">4.1. Single @PathVariable</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-2-Multiple-PathVariable"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">4.2. Multiple @PathVariable</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-3-PathVariable-with-RegEx"><span class="post-toc-number">4.3.</span> <span class="post-toc-text">4.3. @PathVariable with RegEx</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#5-RequestMapping-with-Request-Parameters"><span class="post-toc-number">5.</span> <span class="post-toc-text">5. RequestMapping with Request Parameters</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#6-RequestMapping-Corner-Cases"><span class="post-toc-number">6.</span> <span class="post-toc-text">6. RequestMapping Corner Cases</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#6-1-RequestMapping-–-multiple-paths-mapped-to-the-same-controller-method"><span class="post-toc-number">6.1.</span> <span class="post-toc-text">6.1. @RequestMapping – multiple paths mapped to the same controller method</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#6-2-RequestMapping-–-multiple-HTTP-request-methods-to-the-same-controller-method"><span class="post-toc-number">6.2.</span> <span class="post-toc-text">6.2. @RequestMapping – multiple HTTP request methods to the same controller method</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#6-3-RequestMapping-–-a-fallback-for-all-requests"><span class="post-toc-number">6.3.</span> <span class="post-toc-text">6.3. @RequestMapping – a fallback for all requests</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#7-New-Request-Mapping-Shortcuts"><span class="post-toc-number">7.</span> <span class="post-toc-text">7. New Request Mapping Shortcuts</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#8-Spring-Configuration"><span class="post-toc-number">8.</span> <span class="post-toc-text">8. Spring Configuration</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#9-Conclusion"><span class="post-toc-number">9.</span> <span class="post-toc-text">9. Conclusion</span></a></li></ol>

        <!--
        <li class="mdl-menu__item">
            Some Action
        </li>
        -->
    </ul>




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script>
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').css('background-image', 'url(' + '/img/random/material-' + randomNum + '.png' + ')');
</script>

        
    
            <p class="article-headline-p">
                Spring RequestMapping
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>marnner</strong>
        <span>6月 23, 2017</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/spring/">spring</a>
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    
    <!-- Leancloud Views -->
        <a class="post_share-link" href="#">
            <li class="mdl-menu__item">
                <span id="/2017/06/23/Spring RequestMapping/" class="leancloud-views_num" data-flag-title="Spring RequestMapping">
     &nbsp;浏览量
</span>

            </li>
        </a>
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=Spring RequestMapping&url=http://yoursite.com//2017/06/23/Spring RequestMapping/index.html&pic=&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=Spring RequestMapping&url=http://yoursite.com//2017/06/23/Spring RequestMapping/index.html&via=marnner" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com//2017/06/23/Spring RequestMapping/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://yoursite.com//2017/06/23/Spring RequestMapping/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h2 id="1-Overview"><a href="#1-Overview" class="headerlink" title="1. Overview"></a><strong>1. Overview</strong></h2><p>在本文中，我们将重点介绍Spring MVC - @RequestMapping中的一个主要注释。 简单地说，注释用于将Web请求映射到Spring Controller方法。</p>
<h2 id="2-RequestMapping-Basics"><a href="#2-RequestMapping-Basics" class="headerlink" title="2. @RequestMapping Basics"></a><strong>2. @RequestMapping Basics</strong></h2><p>我们从一个简单的例子开始 - 将HTTP请求映射到使用一些基本条件的方法。</p>
<h3 id="2-1-RequestMapping-–-by-Path"><a href="#2-1-RequestMapping-–-by-Path" class="headerlink" title="2.1. @RequestMapping – by Path"></a><strong>2.1. @RequestMapping – by Path</strong></h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@RequestMapping</span>(value = <span class="string">"/ex/foos"</span>, method = RequestMethod.GET)</div><div class="line"><span class="meta">@ResponseBody</span></div><div class="line"><span class="function"><span class="keyword">public</span> String <span class="title">getFoosBySimplePath</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="string">"Get some Foos"</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>要使用简单的curl命令测试此映射，请运行：</p>
<p>curl -i <a href="http://localhost:8080/spring-rest/ex/foos" target="_blank" rel="external">http://localhost:8080/spring-rest/ex/foos</a></p>
<h3 id="2-2-RequestMapping-–-the-HTTP-Method"><a href="#2-2-RequestMapping-–-the-HTTP-Method" class="headerlink" title="2.2. @RequestMapping – the HTTP Method"></a><strong>2.2. @RequestMapping – the HTTP Method</strong></h3><p>HTTP方法参数没有默认值 - 所以如果我们没有指定值，它将映射到任何HTTP请求。</p>
<p>这是一个简单的例子，类似于上一个例子 - 但这次映射到一个HTTP POST请求：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@RequestMapping</span>(value = <span class="string">"/ex/foos"</span>, method = POST)</div><div class="line"><span class="meta">@ResponseBody</span></div><div class="line"><span class="function"><span class="keyword">public</span> String <span class="title">postFoos</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="string">"Post some Foos"</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>通过curl命令测试POST：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">curl -<span class="selector-tag">i</span> -X POST http:<span class="comment">//localhost:8080/spring-rest/ex/foos</span></div></pre></td></tr></table></figure>
<h2 id="3-RequestMapping-and-HTTP-Headers"><a href="#3-RequestMapping-and-HTTP-Headers" class="headerlink" title="3. RequestMapping and HTTP Headers"></a><strong>3. RequestMapping and HTTP Headers</strong></h2><h3 id="3-1-RequestMapping-with-the-headers-Attribute"><a href="#3-1-RequestMapping-with-the-headers-Attribute" class="headerlink" title="3.1. @RequestMapping with the headers Attribute"></a><strong>3.1. @RequestMapping with the headers Attribute</strong></h3><p>可以通过指定请求的标题来进一步缩小映射：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@RequestMapping</span>(value = <span class="string">"/ex/foos"</span>, headers = <span class="string">"key=val"</span>, method = GET)</div><div class="line"><span class="meta">@ResponseBody</span></div><div class="line"><span class="function"><span class="keyword">public</span> String <span class="title">getFoosWithHeader</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="string">"Get some Foos with Header"</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>甚至通过@RequestMapping的头属性的多个头文件：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@RequestMapping</span>(</div><div class="line">  value = <span class="string">"/ex/foos"</span>, </div><div class="line">  headers = &#123; <span class="string">"key1=val1"</span>, <span class="string">"key2=val2"</span> &#125;, method = GET)</div><div class="line"><span class="meta">@ResponseBody</span></div><div class="line"><span class="function"><span class="keyword">public</span> String <span class="title">getFoosWithHeaders</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="string">"Get some Foos with Header"</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>要测试操作，我们将使用curl header 支持：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">curl -<span class="selector-tag">i</span> -H <span class="string">"key:val"</span> http:<span class="comment">//localhost:8080/spring-rest/ex/foos</span></div></pre></td></tr></table></figure>
<p>请注意，对于用于分离头文件和头值的语法是一个冒号，与HTTP规范相同，而在Spring中则使用等号。</p>
<h3 id="3-2-RequestMapping-Consumes-and-Produces"><a href="#3-2-RequestMapping-Consumes-and-Produces" class="headerlink" title="3.2. @RequestMapping Consumes and Produces"></a><strong>3.2. @RequestMapping Consumes and Produces</strong></h3><p>映射由控制器方法生成的媒体类型值得特别注意 - 我们可以通过上面介绍的@RequestMapping头部属性来映射基于其Accept头部的请求：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@RequestMapping</span>(</div><div class="line">  value = <span class="string">"/ex/foos"</span>, </div><div class="line">  method = GET, </div><div class="line">  headers = <span class="string">"Accept=application/json"</span>)</div><div class="line"><span class="meta">@ResponseBody</span></div><div class="line"><span class="function"><span class="keyword">public</span> String <span class="title">getFoosAsJsonFromBrowser</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="string">"Get some Foos with Header Old"</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>用于定义Accept标头的这种匹配是灵活的 - 它使用contains而不是equals，因此下面的请求仍然会正确映射：</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">curl -<span class="keyword">H</span> <span class="string">"Accept:application/json,text/html"</span></div><div class="line">  http:<span class="comment">//localhost:8080/spring-rest/ex/foos</span></div></pre></td></tr></table></figure>
<p>从Spring 3.1开始，@RequestMapping注释现在具有生产和消耗属性，特别是为此目的：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@RequestMapping</span>(</div><div class="line">  value = <span class="string">"/ex/foos"</span>, </div><div class="line">  method = RequestMethod.GET, </div><div class="line">  produces = <span class="string">"application/json"</span></div><div class="line">)</div><div class="line"><span class="meta">@ResponseBody</span></div><div class="line"><span class="function"><span class="keyword">public</span> String <span class="title">getFoosAsJsonFromREST</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="string">"Get some Foos with Header New"</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>此外，具有headers属性的旧类型的映射将自动从Spring 3.1开始转换为新的生成机制，因此结果将相同。</p>
<p>相同的方式consumed ：</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">curl -<span class="keyword">H</span> <span class="string">"Accept:application/json"</span></div><div class="line">  http:<span class="comment">//localhost:8080/spring-rest/ex/foos</span></div></pre></td></tr></table></figure>
<p>此外，还生成支持多个值：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@RequestMapping</span>(</div><div class="line">  value = <span class="string">"/ex/foos"</span>, </div><div class="line">  method = GET,</div><div class="line">  produces = &#123; <span class="string">"application/json"</span>, <span class="string">"application/xml"</span> &#125;</div><div class="line">)</div></pre></td></tr></table></figure>
<p>请记住，这些 - 旧的方式和指定accept标头的新方法基本上是一样的映射，所以Spring不会允许它们在一起使用 - 将这两个方法都激活会导致：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">Caused by: java.lang.IllegalStateException: Ambiguous mapping found. </div><div class="line">Cannot map <span class="string">'fooController'</span> bean method </div><div class="line">java.lang.String </div><div class="line">org.baeldung.spring.web.controller</div><div class="line">  .FooController.getFoosAsJsonFromREST()</div><div class="line">to </div><div class="line">&#123; [/ex/foos],</div><div class="line">  methods=[GET],params=[],headers=[],</div><div class="line">  consumes=[],produces=[application/json],custom=[]</div><div class="line">&#125;: </div><div class="line">There is already <span class="string">'fooController'</span> bean method</div><div class="line">java.lang.String </div><div class="line">org.baeldung.spring.web.controller</div><div class="line">  .FooController.getFoosAsJsonFromBrowser() </div><div class="line">mapped.</div></pre></td></tr></table></figure>
<p>关于新产品和消费机制的最后一个注释 - 这些行为与大多数其他注释的行为不同：当在类型级别指定时，方法级注释不补充，而是覆盖类型级别信息。</p>
<h2 id="4-RequestMapping-with-Path-Variables"><a href="#4-RequestMapping-with-Path-Variables" class="headerlink" title="4. RequestMapping with Path Variables"></a><strong>4. RequestMapping with Path Variables</strong></h2><p>映射URI的一部分可以通过@PathVariable注释绑定到变量。</p>
<h3 id="4-1-Single-PathVariable"><a href="#4-1-Single-PathVariable" class="headerlink" title="4.1. Single @PathVariable"></a><strong>4.1. Single @PathVariable</strong></h3><p>单个路径变量的简单示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@RequestMapping</span>(value = <span class="string">"/ex/foos/&#123;id&#125;"</span>, method = GET)</div><div class="line"><span class="meta">@ResponseBody</span></div><div class="line"><span class="function"><span class="keyword">public</span> String <span class="title">getFoosBySimplePathWithPathVariable</span><span class="params">(</span></span></div><div class="line">  @PathVariable(<span class="string">"id"</span>) <span class="keyword">long</span> id) &#123;</div><div class="line">    <span class="keyword">return</span> <span class="string">"Get a specific Foo with id="</span> + id;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果方法参数的名称与路径变量的名称完全匹配，则可以使用无值的@PathVariable来简化此操作：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@RequestMapping</span>(value = <span class="string">"/ex/foos/&#123;id&#125;"</span>, method = GET)</div><div class="line"><span class="meta">@ResponseBody</span></div><div class="line"><span class="function"><span class="keyword">public</span> String <span class="title">getFoosBySimplePathWithPathVariable</span><span class="params">(</span></span></div><div class="line">  @PathVariable String id) &#123;</div><div class="line">    <span class="keyword">return</span> <span class="string">"Get a specific Foo with id="</span> + id;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>请注意，@PathVariable受益于自动类型转换，因此我们也可以将该ID声明为：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">@PathVariable <span class="keyword">long</span> <span class="keyword">id</span></div></pre></td></tr></table></figure>
<h3 id="4-2-Multiple-PathVariable"><a href="#4-2-Multiple-PathVariable" class="headerlink" title="4.2. Multiple @PathVariable"></a><strong>4.2. Multiple @PathVariable</strong></h3><p>更复杂的URI可能需要将URI的多个部分映射到多个值：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@RequestMapping</span>(value = <span class="string">"/ex/foos/&#123;fooid&#125;/bar/&#123;barid&#125;"</span>, method = GET)</div><div class="line"><span class="meta">@ResponseBody</span></div><div class="line"><span class="function"><span class="keyword">public</span> String <span class="title">getFoosBySimplePathWithPathVariables</span></span></div><div class="line">  <span class="params">(@PathVariable <span class="keyword">long</span> fooid, @PathVariable <span class="keyword">long</span> barid)</span> &#123;</div><div class="line">    <span class="keyword">return</span> <span class="string">"Get a specific Bar with id="</span> + barid + </div><div class="line">      <span class="string">" from a Foo with id="</span> + fooid;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="4-3-PathVariable-with-RegEx"><a href="#4-3-PathVariable-with-RegEx" class="headerlink" title="4.3. @PathVariable with RegEx"></a><strong>4.3. @PathVariable with RegEx</strong></h3><p>映射@PathVariable时也可以使用正则表达式;例如，我们将把映射限制为仅接受id的数值：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@RequestMapping</span>(value = <span class="string">"/ex/bars/&#123;numericId:[\\d]+&#125;"</span>, method = GET)</div><div class="line"><span class="meta">@ResponseBody</span></div><div class="line"><span class="function"><span class="keyword">public</span> String <span class="title">getBarsBySimplePathWithPathVariable</span><span class="params">(</span></span></div><div class="line">  @PathVariable <span class="keyword">long</span> numericId) &#123;</div><div class="line">    <span class="keyword">return</span> <span class="string">"Get a specific Bar with id="</span> + numericId;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这将意味着以下URI将匹配：</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="symbol">http:</span>//localhost:<span class="number">8080</span>/spring-<span class="built_in">rest</span>/ex/bars/<span class="number">1</span></div></pre></td></tr></table></figure>
<p>但这不会匹配：</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="symbol">http:</span>//localhost:<span class="number">8080</span>/spring-<span class="built_in">rest</span>/ex/bars/abc</div></pre></td></tr></table></figure>
<h2 id="5-RequestMapping-with-Request-Parameters"><a href="#5-RequestMapping-with-Request-Parameters" class="headerlink" title="5. RequestMapping with Request Parameters"></a><strong>5. RequestMapping with Request Parameters</strong></h2><p>@RequestMapping允许使用@RequestParam注释轻松映射URL参数。 我们现在正在将请求映射到URI，如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div><div class="line">http:<span class="comment">//localhost:8080/spring-rest/ex/bars?id=100</span></div><div class="line"><span class="meta">@RequestMapping</span>(value = <span class="string">"/ex/bars"</span>, method = GET)</div><div class="line"><span class="meta">@ResponseBody</span></div><div class="line"><span class="function"><span class="keyword">public</span> String <span class="title">getBarBySimplePathWithRequestParam</span><span class="params">(</span></span></div><div class="line">  @RequestParam(<span class="string">"id"</span>) <span class="keyword">long</span> id) &#123;</div><div class="line">    <span class="keyword">return</span> <span class="string">"Get a specific Bar with id="</span> + id;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>然后我们使用控制器方法签名中的@RequestParam（“id”）注释来提取id参数的值</p>
<p>使用id参数发送请求，我们将在curl中使用参数支持：</p>
<blockquote>
<pre><code>curl -i -d id=100 http://localhost:8080/spring-rest/ex/bars
</code></pre></blockquote>
<p>在这个例子中，参数是直接绑定的，而不是先被声明。<br>对于更高级的场景，@RequestMapping可以可选地定义参数，这也是缩小请求映射的另一种方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@RequestMapping</span>(value = <span class="string">"/ex/bars"</span>, params = <span class="string">"id"</span>, method = GET)</div><div class="line"><span class="meta">@ResponseBody</span></div><div class="line"><span class="function"><span class="keyword">public</span> String <span class="title">getBarBySimplePathWithExplicitRequestParam</span><span class="params">(</span></span></div><div class="line">  @RequestParam(<span class="string">"id"</span>) <span class="keyword">long</span> id) &#123;</div><div class="line">    <span class="keyword">return</span> <span class="string">"Get a specific Bar with id="</span> + id;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>允许更灵活的映射 - 可以设置多个参数值，并不需要全部使用它们：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@RequestMapping</span>(</div><div class="line">  value = <span class="string">"/ex/bars"</span>, </div><div class="line">  params = &#123; <span class="string">"id"</span>, <span class="string">"second"</span> &#125;, </div><div class="line">  method = GET)</div><div class="line"><span class="meta">@ResponseBody</span></div><div class="line"><span class="function"><span class="keyword">public</span> String <span class="title">getBarBySimplePathWithExplicitRequestParams</span><span class="params">(</span></span></div><div class="line">  @RequestParam(<span class="string">"id"</span>) <span class="keyword">long</span> id) &#123;</div><div class="line">    <span class="keyword">return</span> <span class="string">"Narrow Get a specific Bar with id="</span> + id;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们可以这样请求URI：</p>
<blockquote>
<p><a href="http://localhost:8080/spring-rest/ex/bars?id=100&amp;second=something" target="_blank" rel="external">http://localhost:8080/spring-rest/ex/bars?id=100&amp;second=something</a></p>
</blockquote>
<p>将始终映射到最佳匹配 - 这是较精细的匹配，它定义了id和second参数。</p>
<h2 id="6-RequestMapping-Corner-Cases"><a href="#6-RequestMapping-Corner-Cases" class="headerlink" title="6. RequestMapping Corner Cases"></a><strong>6. RequestMapping Corner Cases</strong></h2><h3 id="6-1-RequestMapping-–-multiple-paths-mapped-to-the-same-controller-method"><a href="#6-1-RequestMapping-–-multiple-paths-mapped-to-the-same-controller-method" class="headerlink" title="6.1. @RequestMapping – multiple paths mapped to the same controller method"></a><strong>6.1. @RequestMapping – multiple paths mapped to the same controller method</strong></h3><p>虽然单个控制器方法通常使用一个@RequestMapping路径值，但这只是一个很好的做法，而不是一个很难和快速的规则 - 有些情况可能需要将多个请求映射到同一个方法。对于这种情况，@RequestMapping的value属性确实接受多个映射，而不仅仅是一个映射：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@RequestMapping</span>(</div><div class="line">  value = &#123; <span class="string">"/ex/advanced/bars"</span>, <span class="string">"/ex/advanced/foos"</span> &#125;, </div><div class="line">  method = GET)</div><div class="line"><span class="meta">@ResponseBody</span></div><div class="line"><span class="function"><span class="keyword">public</span> String <span class="title">getFoosOrBarsByPath</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="string">"Advanced - Get some Foos or Bars"</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>现在，这两个curl命令都应该使用相同的方法：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">curl -<span class="selector-tag">i</span> http:<span class="comment">//localhost:8080/spring-rest/ex/advanced/foos</span></div><div class="line">curl -<span class="selector-tag">i</span> http:<span class="comment">//localhost:8080/spring-rest/ex/advanced/bars</span></div></pre></td></tr></table></figure>
<h3 id="6-2-RequestMapping-–-multiple-HTTP-request-methods-to-the-same-controller-method"><a href="#6-2-RequestMapping-–-multiple-HTTP-request-methods-to-the-same-controller-method" class="headerlink" title="6.2. @RequestMapping – multiple HTTP request methods to the same controller method"></a><strong>6.2. @RequestMapping – multiple HTTP request methods to the same controller method</strong></h3><p>使用不同HTTP动词的多个请求可以映射到相同的控制器方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@RequestMapping</span>(</div><div class="line">  value = <span class="string">"/ex/foos/multiple"</span>, </div><div class="line">  method = &#123; RequestMethod.PUT, RequestMethod.POST &#125;</div><div class="line">)</div><div class="line"><span class="meta">@ResponseBody</span></div><div class="line"><span class="function"><span class="keyword">public</span> String <span class="title">putAndPostFoos</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="string">"Advanced - PUT and POST within single method"</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>使用curl，这两个现在将访问同样的方法：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">curl -<span class="selector-tag">i</span> -X POST http:<span class="comment">//localhost:8080/spring-rest/ex/foos/multiple</span></div><div class="line">curl -<span class="selector-tag">i</span> -X PUT http:<span class="comment">//localhost:8080/spring-rest/ex/foos/multiple</span></div></pre></td></tr></table></figure>
<h3 id="6-3-RequestMapping-–-a-fallback-for-all-requests"><a href="#6-3-RequestMapping-–-a-fallback-for-all-requests" class="headerlink" title="6.3. @RequestMapping – a fallback for all requests"></a><strong>6.3. @RequestMapping – a fallback for all requests</strong></h3><p>要使用特定的HTTP方法为所有请求实现一个简单的回调 - 例如，对于GET：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@RequestMapping</span>(value = <span class="string">"*"</span>, method = RequestMethod.GET)</div><div class="line"><span class="meta">@ResponseBody</span></div><div class="line"><span class="function"><span class="keyword">public</span> String <span class="title">getFallback</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="string">"Fallback for GET Requests"</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>甚至对于所有请求：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@RequestMapping</span>(</div><div class="line">  value = <span class="string">"*"</span>, </div><div class="line">  method = &#123; RequestMethod.GET, RequestMethod.POST ... &#125;)</div><div class="line"><span class="meta">@ResponseBody</span></div><div class="line"><span class="function"><span class="keyword">public</span> String <span class="title">allFallback</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="string">"Fallback for All Requests"</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="7-New-Request-Mapping-Shortcuts"><a href="#7-New-Request-Mapping-Shortcuts" class="headerlink" title="7. New Request Mapping Shortcuts"></a><strong>7. New Request Mapping Shortcuts</strong></h2><p>在Spring Framework 4.3中引入了基于HTTP方法的@RequestMapping注释：</p>
<ul>
<li><strong>@GetMapping</strong></li>
<li><strong>@PostMapping</strong></li>
<li><strong>@PutMapping</strong></li>
<li><strong>@DeleteMapping</strong></li>
<li><strong>@PatchMapping</strong></li>
</ul>
<p>这些新的注释大大提高了可读性，并减少了代码的冗长度(verbosity )。我们通过创建一个支持CRUD操作的RESTful API来查看这些新的注释：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@GetMapping</span>(<span class="string">"/&#123;id&#125;"</span>)</div><div class="line"><span class="keyword">public</span> ResponseEntity&lt;?&gt; getBazz(<span class="meta">@PathVariable</span> String id)&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span> ResponseEntity&lt;&gt;(<span class="keyword">new</span> Bazz(id, <span class="string">"Bazz"</span>+id), HttpStatus.OK);</div><div class="line">&#125;</div><div class="line"> </div><div class="line"><span class="meta">@PostMapping</span></div><div class="line"><span class="keyword">public</span> ResponseEntity&lt;?&gt; newBazz(<span class="meta">@RequestParam</span>(<span class="string">"name"</span>) String name)&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span> ResponseEntity&lt;&gt;(<span class="keyword">new</span> Bazz(<span class="string">"5"</span>, name), HttpStatus.OK);</div><div class="line">&#125;</div><div class="line"> </div><div class="line"><span class="meta">@PutMapping</span>(<span class="string">"/&#123;id&#125;"</span>)</div><div class="line"><span class="keyword">public</span> ResponseEntity&lt;?&gt; updateBazz(</div><div class="line">  <span class="meta">@PathVariable</span> String id,</div><div class="line">  <span class="meta">@RequestParam</span>(<span class="string">"name"</span>) String name) &#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span> ResponseEntity&lt;&gt;(<span class="keyword">new</span> Bazz(id, name), HttpStatus.OK);</div><div class="line">&#125;</div><div class="line"> </div><div class="line"><span class="meta">@DeleteMapping</span>(<span class="string">"/&#123;id&#125;"</span>)</div><div class="line"><span class="keyword">public</span> ResponseEntity&lt;?&gt; deleteBazz(<span class="meta">@PathVariable</span> String id)&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span> ResponseEntity&lt;&gt;(<span class="keyword">new</span> Bazz(id), HttpStatus.OK);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="8-Spring-Configuration"><a href="#8-Spring-Configuration" class="headerlink" title="8. Spring Configuration"></a><strong>8. Spring Configuration</strong></h2><p>Spring MVC配置很简单 - 考虑到我们的FooController在以下包中定义：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> org.baeldung.spring.web.controller;</div><div class="line"> </div><div class="line"><span class="meta">@Controller</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FooController</span> </span>&#123; ... &#125;</div></pre></td></tr></table></figure>
<p>我们只需要一个@Configuration类来启用完整的MVC支持，并为控制器配置类路径扫描：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Configuration</span></div><div class="line"><span class="meta">@EnableWebMvc</span></div><div class="line"><span class="meta">@ComponentScan</span>(&#123; <span class="string">"org.baeldung.spring.web.controller"</span> &#125;)</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MvcConfig</span> </span>&#123;</div><div class="line">    <span class="comment">//</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="9-Conclusion"><a href="#9-Conclusion" class="headerlink" title="9. Conclusion"></a><strong>9. Conclusion</strong></h2><p>本文重点介绍Spring中的@RequestMapping注释 - 讨论一个简单的用例，HTTP头的映射，URI的部分绑定与@PathVariable绑定，并使用URI参数和@RequestParam注释。</p>

    

    
</div>


                

                <!-- Post Comments -->
                
                    




                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2017/06/23/如何获取spring管理的所有的bean/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2017/06/23/Java Bean Validation Basics/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="marnner's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        marnner@email.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="marnner@qq.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/" target="_self">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2017/06/">六月 2017<span class="sidebar_archives-count">30</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/05/">五月 2017<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/04/">四月 2017<span class="sidebar_archives-count">7</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/03/">三月 2017<span class="sidebar_archives-count">11</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                
            </ul>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/about" title="关于">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                关于
            </a>
        </li>
        
    
        <li>
            <a href="/tags" title="标签">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                标签
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">54</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    
    <span id="footer-image">
        <a href="https://www.upyun.com/" target="_blank" title="upyun_logo">
            <img src="/img/upyun_logo.png" alt="upyun_logo">
        </a>
    </span>


</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-twitter.png);">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-facebook.png);">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-gplus.png);">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;
            <script type="text/javascript">
                var fd = new Date();
                document.write(fd.getFullYear());
            </script>
            &nbsp;Marnner
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import File -->
<script src="/js/lazyload.min.js"></script>
<script src="/js/js.min.js"></script>
<script src="/js/nprogress.js"></script>

<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>





    <!-- Leancloud -->
    <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
    <script>
        AV.initialize('OoSlDSbIliFRAyiYasybSCBF-gzGzoHsz', 'wBoYp7LTE4ztlVNlSlVyd3by');
    </script>
    <script>
    function showTime(Counter) {
        var query = new AV.Query(Counter);
        $('.leancloud-views_num').each(function() {
            var url = $(this).attr('id').trim();
            query.equalTo('url', url);
            query.find({
                success: function(results) {
                    if (results.length === 0) {
                        var content = '0 ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                        return;
                    }
                    for (var i = 0; i < results.length; i++) {
                        var object = results[i];
                        var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                    }
                },
                error: function(object, error) {
                    console.log('Error: ' + error.code + ' ' + error.message);
                }
            });
        });
    }

    function addCount(Counter) {
      var Counter = AV.Object.extend('Counter');
      url = $('.leancloud-views_num').attr('id').trim();
      title = $('.leancloud-views_num').attr('data-flag-title').trim();
      var query = new AV.Query(Counter);
      query.equalTo('url', url);
      query.find({
          success: function(results) {
            if (results.length > 0) {
                var counter = results[0];
                counter.fetchWhenSave(true);
                counter.increment('time');
                counter.save(null, {
                    success: function(counter) {
                        var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                    },
                    error: function(counter, error) {
                        console.log('Failed to save Visitor num, with error message: ' + error.message);
                    }
                });
            } else {
              var newcounter = new Counter();
              newcounter.set('title', title);
              newcounter.set('url', url);
              newcounter.set('time', 1);
              newcounter.save(null, {
                  success: function(newcounter) {
                      console.log('newcounter.get(\'time\')='+newcounter.get('time'));
                      var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
                      $(document.getElementById(url)).text(content);
                  },
                  error: function(newcounter, error) {
                      console.log('Failed to create');
                  }
              });
            }
        },
        error: function(error) {
            console.log('Error:' + error.code + ' ' + error.message);
        }
      });
    }
    $(function() {
        var Counter = AV.Object.extend('Counter');
        if ($('.leancloud-views_num').length === 1) {
            addCount(Counter);
        } else if ($('.post-title-link').length > 1) {
            showTime(Counter);
        }
    });
</script>










<!-- Swiftye -->


<!-- Local Search-->


<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!-- MathJax Load-->


                </main>
            </div>
        </body>
    
</html>
