<!DOCTYPE html>
<html lang="zh">
    <head>
    <!-- 
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.3.0 -->

    <!-- Title -->
    
    <title>
        
            初探RxJS | 
        
        Marnner
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" sizes="192x192" href="/img/favicon.png">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Meta & Info -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="marnner">
    <meta name="description" content="Just do it">
    <meta name="keywords" content="null,Rxjs">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Marnner">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://yoursite.com">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="初探RxJS | Marnner">
    <meta property="og:description" content="Just do it">
    <meta property="og:article:tag" content="Rxjs"> 

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS -->
    <link rel="stylesheet" href="/css/material.min.css">
    <link rel="stylesheet" href="/css/style.min.css">
    <!-- Config CSS -->


<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }
</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>



    <script src="/js/jquery.min.js"></script>
    <script src="/js/queue.js"></script>

    <!-- UC Browser Compatible -->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write("<link rel=\"stylesheet\" href=\"/css/uc.css\">");
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>

    

    

    <!-- Bing Background -->
    

    <!-- Custom Head -->
    
</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->

    <!-- Left aligned menu below button -->
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#什么是RxJs"><span class="post-toc-number">1.</span> <span class="post-toc-text">什么是RxJs</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Observer"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">Observer</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Observable"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">Observable</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Subject"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">Subject</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Operators"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">Operators</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#订阅值的变动"><span class="post-toc-number">1.4.1.</span> <span class="post-toc-text">订阅值的变动</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Making-our-first-HTTP-request"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">Making our first HTTP request</span></a></li></ol></li></ol>

        <!--
        <li class="mdl-menu__item">
            Some Action
        </li>
        -->
    </ul>




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script>
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').css('background-image', 'url(' + '/img/random/material-' + randomNum + '.png' + ')');
</script>

        
    
            <p class="article-headline-p">
                初探RxJS
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>marnner</strong>
        <span>5月 26, 2017</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/Rxjs/">Rxjs</a>
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    
    <!-- Leancloud Views -->
        <a class="post_share-link" href="#">
            <li class="mdl-menu__item">
                <span id="/2017/05/26/初探RxJS/" class="leancloud-views_num" data-flag-title="初探RxJS">
     &nbsp;浏览量
</span>

            </li>
        </a>
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=初探RxJS&url=http://yoursite.com//2017/05/26/初探RxJS/index.html&pic=&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=初探RxJS&url=http://yoursite.com//2017/05/26/初探RxJS/index.html&via=marnner" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com//2017/05/26/初探RxJS/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://yoursite.com//2017/05/26/初探RxJS/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h2 id="什么是RxJs"><a href="#什么是RxJs" class="headerlink" title="什么是RxJs"></a>什么是RxJs</h2><p>RxJS是一个JavaScript库，将“反应式编程”的概念带入网络。 反应式编程只是构建软件应用程序的另一种方法。<br>本质上，您的软件是为了对发生的变化进行“反应”（例如点击事件，获取的数据等），而不是典型的编写我们明确编写代码（也称为“命令式”编程）的软件来处理这些更改。<br>对于熟悉的人，您可以将RxJS视为异步数据操作的lodash。 如果你仍然感到困惑，别担心，这通常没有什么意义。让我们用类比来更好地解释一下：</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">RxJS <span class="keyword">is</span> <span class="keyword">to</span> Javascript <span class="keyword">as</span> Henry Ford<span class="comment">'s assembly line was to cars.</span></div></pre></td></tr></table></figure>
<p>RxJS是为了像亨利·福特的装配线一样用于汽车。</p>
<p>我知道这听起来很棒，但是听到我的声音。 早在二十世纪初，产品完全由手工制造。所以任何产生的产品 - 让我们以座椅为例 - 是由一个人建造的。要做椅子，这个人会把木头切成适当的尺寸。然后，他们将这些块拼合在一起，将粗糙的边缘砂磨。然后他们会画它，完成它，最后卖掉它。然后他们将重复从步骤1的过程。</p>
<p>这可能听起来不是那么糟糕，但是考虑一下：定制颜色的椅子会花多少钱？你会认为这不会太多，对吧？实际上是相反的 - 不仅你会为自己的颜色付钱，而且你必须付钱给那个人整天坐下来，为你创造一个全新的椅子。所以你在宜家买的20美元的椅子可能会花费200美元以上。</p>
<p>为什么？因为这是不被分解成模块化和异步进程的系统的成本。</p>
<p>当亨利·福特（Henry Ford）批量生产第一辆燃烧车的时候，他有一个辉煌的想法：如果你将装配过程分解成由单人负责的模块化件？这样，大会的每一部分都是可以互换的，也消除了一个人负责创造整个汽车的巨大的低效率。事实上，一个人在一个12小时内搭建了一辆满车，他的装配线减少了两个半小时。</p>
<p>这也打开了通常成本高昂的定制和配置级别。例如，如果客户想要汽车的不同颜色的内部，那么他们可以简单地将完成的灯箱重定向到不同的工作人员。</p>
<p>装配线提供了两个主要优点：工人能够异步工作（导致完成所需的总工作时间大大减少），现在重新配置/定制最终产品将是非常便宜的。</p>
<figure class="highlight oxygene"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">In</span> this sense, RxJS (<span class="keyword">and</span> reactive programming <span class="keyword">in</span> general) can be thought <span class="keyword">of</span> <span class="keyword">as</span> writing <span class="keyword">assembly</span> lines <span class="keyword">in</span> your software applications. It allows you <span class="keyword">to</span> <span class="keyword">write</span> software that <span class="keyword">is</span> reusable, configurable, <span class="keyword">and</span> asynchronous.</div></pre></td></tr></table></figure>
<p>在这个意义上，RxJS（一般说响应式编程）可以被认为是在您的软件应用程序中编写装配线。它允许您编写可重复使用，可配置和异步的软件。</p>
<p>我认为这里的关键词是异步的。大多数库/框架已经允许您编写可重用且可配置的代码，但可以从异步操作中轻松调用？例如，如果我们正在等待聊天消息从网络套接字回来，新聊天消息如何更新正在运行的应用程序的状态？如果你已经建立了一个有意义的大型实时应用程序，那么你知道写这种逻辑可能是多么痛苦。</p>
<p>虽然websockets和其他实时事件是RxJS真正闪耀的地方，但RxJS还提供了更强大的功能来执行甚至标准的AJAX请求。与promises（解决AJAX请求的正常方法）不同，RxJS的Observable序列是可以取消的。它们也可以轻松链接，操纵和配置。</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">The possibilities are endless. You can <span class="built_in">create</span> assembly <span class="keyword">lines</span> (i.e. RxJS Observables) that can be chained together, <span class="built_in">split</span> apart, configured slightly different, <span class="keyword">or</span> just used <span class="keyword">without</span> <span class="keyword">any</span> modification <span class="keyword">at</span> all. It<span class="string">'s really up to you.</span></div></pre></td></tr></table></figure>
<p>可能性是无止境的。您可以创建可以链接在一起，拆分，配置稍微不同或刚刚使用而不进行任何修改的装配线（即RxJS Observables）。这真的取决于你</p>
<p>就这样说，现在我们来探讨一些真正的RxJS和Observables的例子！</p>
<p>重要的是覆盖RxJS包含的基本术语及其相应的功能，然后再继续实例。在上面的视频中，我们介绍了marble diagrams的可观察序列的总体思路，以及以下主题与之相互作用。</p>
<h3 id="Observer"><a href="#Observer" class="headerlink" title="Observer"></a>Observer</h3><p> 您通常不会直接与Observer对象进行交互，因为您可能会与主题进行交互（我们将在下面介绍），但重要的是要知道它的作用。</p>
<p> 观察者允许您将新数据“推”到可观察的序列中。您可以将其视为修改可观察序列的“只写”方式（要回到我们类似的装配线，观察者只能将新车添加到装配线上）。</p>
<h3 id="Observable"><a href="#Observable" class="headerlink" title="Observable"></a>Observable</h3><p> 一个可观察的是我们可以用来听，又名订阅，也就是发现一个观察者发出的新的变化。将其视为“只读”装配线（只能观察新车从装配线中脱落）。</p>
<h3 id="Subject"><a href="#Subject" class="headerlink" title="Subject"></a>Subject</h3><p> 主题只是一个观察者和可观察者。您可以推新值并订阅。将其视为“读写”装配线（您可以将车辆添加到装配线上，观察从装配线下车的车辆）。</p>
<h3 id="Operators"><a href="#Operators" class="headerlink" title="Operators"></a>Operators</h3><p> RxJS中的运算符的目的与其他编程语言/库中的大多数运算符相同：它们允许您对代码执行操作。</p>
<p> 在RxJS中，您可以将运算符视为在发送到Observable之前操纵来自主题（或观察者）的数据的一种方法。这相当于指示装配线以某种方式修改汽车（即涂漆黑色，闪耀等），然后将其返回到下一个装配线。</p>
<p> 在RxJS中有一些不同类型的主题，但是在构建真实世界应用程序时弹出的最常见的主题是BehaviorSubject。</p>
<p> 假设我们想要存储用户的名字，但是我们也希望他们能够更改它。我们想要存储一个初始名称，有能力更新它，并且还可以在任何给定的时间访问当前的名称设置。</p>
<p> 这正是BehaviorSubject允许你做的事情。让我们看看这个例子的用例实际上是如何工作的：</p>
<p> 使用初始值实例化一个新的BehaviorSubject</p>
<p> 在这个例子中，初始值将是一个字符串（Eric）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> currentNameSubject = <span class="keyword">new</span> BehaviorSubject(<span class="string">'Eric'</span>);</div></pre></td></tr></table></figure>
<p>要获取当前值，请调用getValue方法：</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">currentNameSubject.getValue();</div><div class="line"><span class="regexp">//</span> =&gt; <span class="string">'Eric'</span></div></pre></td></tr></table></figure>
<p>要更改现有BehaviorSubject的值，请使用新值调用下一个方法：</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">currentNameSubject.<span class="keyword">next</span>(<span class="string">'Obama'</span>);</div></pre></td></tr></table></figure>
<p>如果我们再次调用getValue：</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">currentNameSubject.getValue();</div><div class="line"><span class="regexp">//</span> =&gt; <span class="string">'Obama'</span></div></pre></td></tr></table></figure>
<h4 id="订阅值的变动"><a href="#订阅值的变动" class="headerlink" title="订阅值的变动"></a>订阅值的变动</h4><p>使用RxJS的全部要点是跨应用程序异步更新和共享数据。这是通过订阅Observable而不是同步调用getValue完成的：</p>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">let currentNameSubject = <span class="keyword">new</span> BehaviorSubject(<span class="string">'Eric'</span>);</div><div class="line"></div><div class="line">currentNameSubject.subscribe(<span class="function"><span class="params">(val)</span> =&gt;</span> &#123;</div><div class="line">    <span class="built_in">console</span>.log(val);</div><div class="line">&#125;)</div><div class="line"><span class="regexp">//</span> =&gt; <span class="string">'Eric'</span></div><div class="line"></div><div class="line">currentNameSubject.next(<span class="string">'Obama'</span>);</div><div class="line"><span class="regexp">//</span> =&gt; <span class="string">'Obama'</span></div><div class="line"></div><div class="line">currentNameSubject.next(<span class="string">'Jacob'</span>);</div><div class="line"><span class="regexp">//</span> =&gt; <span class="string">'Jacob'</span></div></pre></td></tr></table></figure>
<p>在RxJS世界中，被认为是最佳实践，仅将Subjects暴露给您的应用程序的部分，将新数据添加到Observable序列中。这只是允许对您的应用程序，私人和公共类成员等的某些部分进行写入访问的相同想法。</p>
<p>要从主题创建一个Observable，您可以在任何主题上简单地调用asObservable：</p>
<figure class="highlight ocaml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> currentUserSubject = <span class="keyword">new</span> <span class="type">BehaviorSubject</span>&lt;<span class="built_in">string</span>&gt;(<span class="symbol">'Eric'</span>);</div><div class="line"><span class="keyword">let</span> currentUser = currentUserSubject.asObservable<span class="literal">()</span>;</div></pre></td></tr></table></figure>
<p>我们现在有一个名为currentUser的新变量，它是currentUserSubject的可观察序列的可观察值。要看看它是如何工作的，可以订阅currentUser observable，然后将一些数据添加到currentUserSubject：</p>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">let currentUserSubject = <span class="keyword">new</span> BehaviorSubject&lt;string&gt;(<span class="string">'Eric'</span>);</div><div class="line">let currentUser = currentUserSubject.asObservable();</div><div class="line"></div><div class="line">currentUserSubject.subscribe(<span class="function"><span class="params">(val)</span> =&gt;</span> &#123;</div><div class="line">    <span class="built_in">console</span>.log(val)</div><div class="line">&#125;)</div><div class="line"><span class="regexp">//</span> =&gt; <span class="string">'Eric'</span></div><div class="line"></div><div class="line">currentUserSubject.next(<span class="string">'hello'</span>);</div><div class="line"><span class="regexp">//</span> =&gt; <span class="string">'hello'</span></div></pre></td></tr></table></figure>
<p>请注意，如果您尝试调用currentUser.next（），它将抛出一个错误，因为Observables只能观察序列 - 从而为您提供只读访问currentUserSubject</p>
<h3 id="Making-our-first-HTTP-request"><a href="#Making-our-first-HTTP-request" class="headerlink" title="Making our first HTTP request"></a>Making our first HTTP request</h3><p>向API发出请求，使用observable来映射和返回数据</p>
<p>就像Angular 1.x一样，建议Http调用包含在服务中，而不是直接在组件中使用。这可以为您的应用程序结构提供更大的灵活性，因为您可以在整个应用程序中重用您的呼叫，以及实现更高级功能（如缓存）的能力。 要使用Http服务，我们需要（你猜到它）import＆并注入它：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> &#123; Injectable &#125; <span class="keyword">from</span> <span class="string">'@angular/core'</span>;</div><div class="line"><span class="keyword">import</span> &#123; Http, Response &#125; <span class="keyword">from</span> <span class="string">'@angular/http'</span>;</div><div class="line"><span class="keyword">import</span> <span class="string">'rxjs/add/operator/map'</span>;</div><div class="line"></div><div class="line"><span class="meta">@Injectable</span>()</div><div class="line"><span class="keyword">export</span> <span class="keyword">class</span> UserService &#123;</div><div class="line">  <span class="keyword">constructor</span> (<span class="params"></span></div><div class="line">    <span class="keyword">private</span> http: Http</div><div class="line">  ) &#123;&#125;</div><div class="line"></div><div class="line">  getUser() &#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.http.get(<span class="string">`https://conduit.productionready.io/api/profiles/eric`</span>)</div><div class="line">    .map(<span class="function">(<span class="params">res:Response</span>) =&gt;</span> res.json());</div><div class="line">  &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们需要从rxjs导入map才能使用地图运算符。 $ http从Angular 1.x和Http在Angular 2之间有一些区别。Http返回一个Observable与Response对象，而$ http返回Promises。 Promises和Observables之间的主要区别在于Observables可能会多次发布数据，这就是为什么它们可以被订阅和取消订阅。 $ http和Http之间的另一个主要区别是Http实际上没有向服务器发出请求，直到有一个订阅observable。</p>
<p>虽然可观察是在angular2处理数据的推荐方法，您可以通过导入rxjs / add / operator / toPromise然后调用您的observable的Promise（）将它们转换为promises。起初我发现自己想要使用像Angular 1的好日子这样的承诺，但是我最终发现Observables实际上是相当不错的，与你写承诺代码的方式没有太大的不同。</p>
<p>getUser方法从服务器上关闭对我的配置文件信息的GET请求。当数据回来时，我们使用map操作符来获取响应数据，将其转换为JSON，然后将其重新输入到等待数据解析的任何订阅者。</p>
<p>在home组件中，允许订阅该Observable并将返回给组件中的profile变量的数据分配：</p>
<figure class="highlight nimrod"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> &#123; <span class="type">Component</span> &#125; <span class="keyword">from</span> '@angular/core';</div><div class="line"></div><div class="line"><span class="keyword">import</span> &#123; <span class="type">UserService</span> &#125; <span class="keyword">from</span> './<span class="literal">shared</span>/index';</div><div class="line"></div><div class="line">@<span class="type">Component</span>(&#123;</div><div class="line">  selector: 'home-page',</div><div class="line">  <span class="keyword">template</span>: `</div><div class="line">  &lt;<span class="keyword">div</span>&gt;</div><div class="line">    &lt;button (click)=<span class="string">"loadUser()"</span>&gt;<span class="type">Load</span> profile&lt;/button&gt;</div><div class="line">    &#123;&#123; profile | json &#125;&#125;</div><div class="line">  &lt;/<span class="keyword">div</span>&gt;</div><div class="line">  `</div><div class="line">&#125;)</div><div class="line"><span class="keyword">export</span> class <span class="type">HomeComponent</span> &#123;</div><div class="line">  constructor(private userService: <span class="type">UserService</span>) &#123;&#125;</div><div class="line">  profile = &#123;&#125;;</div><div class="line"></div><div class="line">  loadUser() &#123;</div><div class="line">    this.userService.getUser().subscribe(data =&gt; this.profile = data);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

    

    
</div>


                

                <!-- Post Comments -->
                
                    




                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2017/06/13/Spring BeanCreationException/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2017/05/23/陌生单词笔记本/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="marnner's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        marnner@email.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="marnner@qq.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/" target="_self">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2017/06/">六月 2017<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/05/">五月 2017<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/04/">四月 2017<span class="sidebar_archives-count">7</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/03/">三月 2017<span class="sidebar_archives-count">11</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                
            </ul>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/about" title="关于">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                关于
            </a>
        </li>
        
    
        <li>
            <a href="/tags" title="标签">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                标签
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">29</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    
    <span id="footer-image">
        <a href="https://www.upyun.com/" target="_blank" title="upyun_logo">
            <img src="/img/upyun_logo.png" alt="upyun_logo">
        </a>
    </span>


</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-twitter.png);">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-facebook.png);">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-gplus.png);">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;
            <script type="text/javascript">
                var fd = new Date();
                document.write(fd.getFullYear());
            </script>
            &nbsp;Marnner
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import File -->
<script src="/js/lazyload.min.js"></script>
<script src="/js/js.min.js"></script>
<script src="/js/nprogress.js"></script>

<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>





    <!-- Leancloud -->
    <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
    <script>
        AV.initialize('OoSlDSbIliFRAyiYasybSCBF-gzGzoHsz', 'wBoYp7LTE4ztlVNlSlVyd3by');
    </script>
    <script>
    function showTime(Counter) {
        var query = new AV.Query(Counter);
        $('.leancloud-views_num').each(function() {
            var url = $(this).attr('id').trim();
            query.equalTo('url', url);
            query.find({
                success: function(results) {
                    if (results.length === 0) {
                        var content = '0 ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                        return;
                    }
                    for (var i = 0; i < results.length; i++) {
                        var object = results[i];
                        var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                    }
                },
                error: function(object, error) {
                    console.log('Error: ' + error.code + ' ' + error.message);
                }
            });
        });
    }

    function addCount(Counter) {
      var Counter = AV.Object.extend('Counter');
      url = $('.leancloud-views_num').attr('id').trim();
      title = $('.leancloud-views_num').attr('data-flag-title').trim();
      var query = new AV.Query(Counter);
      query.equalTo('url', url);
      query.find({
          success: function(results) {
            if (results.length > 0) {
                var counter = results[0];
                counter.fetchWhenSave(true);
                counter.increment('time');
                counter.save(null, {
                    success: function(counter) {
                        var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                    },
                    error: function(counter, error) {
                        console.log('Failed to save Visitor num, with error message: ' + error.message);
                    }
                });
            } else {
              var newcounter = new Counter();
              newcounter.set('title', title);
              newcounter.set('url', url);
              newcounter.set('time', 1);
              newcounter.save(null, {
                  success: function(newcounter) {
                      console.log('newcounter.get(\'time\')='+newcounter.get('time'));
                      var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
                      $(document.getElementById(url)).text(content);
                  },
                  error: function(newcounter, error) {
                      console.log('Failed to create');
                  }
              });
            }
        },
        error: function(error) {
            console.log('Error:' + error.code + ' ' + error.message);
        }
      });
    }
    $(function() {
        var Counter = AV.Object.extend('Counter');
        if ($('.leancloud-views_num').length === 1) {
            addCount(Counter);
        } else if ($('.post-title-link').length > 1) {
            showTime(Counter);
        }
    });
</script>










<!-- Swiftye -->


<!-- Local Search-->


<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!-- MathJax Load-->


                </main>
            </div>
        </body>
    
</html>
